#Oracle
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@172.16.9.99:1521:orcl
user=jsd1409
pwd=jsd1409

#MySQL
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test
#user=
#pwd=


initialSize=2
maxTotal=2
maxWait=3000